{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmailDatabase": "Server=RENARS\\SUSEJSSQL; Database=BookStore; User Id=BookStoreUser; Password=Qwerty123456; TrustServerCertificate=True"
  }
}
